<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Découvrez 21km</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="top-banner d-flex flex-column justify-content-around align-items-center">
        <img src="images/logo_white.png" alt="21km" class="logo">
        <div class="smoked-background text-white">logistique de territoire pour circuits courts</div>
    </div>
    <div class="container">
        <div class="top-spacer" id="service"></div>
        <div class="section">
            <div class="title-bar d-flex justify-content-between">
                <div>21km</div>
                <div class="breadcrumbs text-sm d-flex align-items-center justify-content-end">
                    <span class="mr-2 bold">Service</span>
                    <span class="mr-0"><a href="#contact">Contact</a></span>
                </div>
            </div>
            <div class="section-content d-flex flex-column align-items-center">
                <div class="d-flex flex-row align-items-center">
                    <img class="section-image mx-5 my-3" src="images/map1.jpg" alt="carte">
                    <div class="texte text-sm">
                        <p>21km est un service logistique de proximité à destination des 
                            paysans et consommateurs situés sur un m&ecirc;me territoire.</p>
                        <p>Le service permet de livrer directement les consommateurs 
                            grâce à des rondes logistiques mutualisées et optimisées.</p>
                    </div>
                </div>
                    <div class="yellow-line"></div>
                    <div class="texte text-sm d-flex flex-column align-items-center my-2">
                        <span>D&eacute;veloppement des circuits courts sur les territoires</span>
                        <span>Am&eacute;lioration des revenus des producteurs</span>
                        <span>Diminution importante de l'empreinte carbone</span>
                    </div>
                <div></div>
            </div>
        </div>
        <div id="contact"></div>
        <div class="section">
                <div class="title-bar d-flex justify-content-between">
                    <div>21km</div>
                    <div class="breadcrumbs text-sm d-flex align-items-center justify-content-end">
                        <span class="mr-2"><a href="#service">Service</a></span>
                        <span class="mr-0 bold">Contact</span>
                    </div>
                </div>
                <div class="section-content d-flex flex-column align-items-center">
                    <div class="photo-section d-flex flex-column align-items-center justify-content-between">
                        <div class="texte text-sm d-flex flex-column align-items-center mt-2 text-center">
                            <p>Notre entreprise se situe dans le grand Ouest, 
                                de la région nantaise à la pointe finistérienne.</p>
                            <p>Vous cherchez une solution pour faciliter le développement 
                                des circuits courts sur votre territoire&nbsp;?</p>
                            <span>Contactez-nous&nbsp;:&nbsp;<a href="mailto:contact@21km.fr" target="new" class="black-link bold">contact@21km.fr</a></span>
                        </div>
                        <div class="footer text-white d-flex justify-content-around align-items-end pb-2">
                            <img src="images/logo_white.png" alt="21km" class="logo-sm">
                            <div class="footer-center d-flex align-items-end">
                                <img src="images/facebook-f.svg" alt="facebook" class="social-logo">
                                <img src="images/linkedin-in.svg" alt="linkedin" class="social-logo">
                            </div>
                            <div class="text-xs footer-right">copyright 2019 - 21km</div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>

</html>